<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currencyDetails"
            type="com.example.currencyapplication.presentation.currencyDetails.viewModel.CurrencyDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.currencyDetails.CurrencyDetailsFragment">

        <TextView
            android:id="@+id/tvHistoricalCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/historical_currency"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/rvHistoricalCurrency"
            app:layout_constraintStart_toStartOf="@+id/rvHistoricalCurrency"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoricalCurrency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:itemViewModels="@{currencyDetails.historicalCurrencyData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rvOtherCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoricalCurrencyTitle" />

        <TextView
            android:id="@+id/tvOtherCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/other_currency"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/rvOtherCurrency"
            app:layout_constraintStart_toStartOf="@+id/rvOtherCurrency"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rvOtherCurrency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{currencyDetails.otherCurrencyData}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvHistoricalCurrency"
            app:layout_constraintTop_toBottomOf="@+id/tvOtherCurrencyTitle" />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="@{currencyDetails.progressStatus? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoricalCurrencyTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>